<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
  </head>
  <body>

    <!-- ///// Шапка ///// -->
    <header>
      <nav>
        <div>
          <a>
            <img src="img.svg" width="" height="" alt="Картинка">
          </a>
          <div>
            <img src="img.svg" alt="Картинка">
            <p>Поиск:</p>
          </div>
          <section>
            <div>
              <img src="img.svg" alt="Картинка">
              <p>Закладки: 0</p>
            </div>
            <div>
              <img src="cart-icon.svg" alt="Картинка">
              <p>Корзина: 0</p>
            </div>
            <button>Оформить заказ</button>
          </section>
        </div>

        <section>
          <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
          <div>
            <img src="img.svg" alt="Картинка">
            <p>+7 (812) 555-05-55</p>
          </div>
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <div>
            <img src="picture.svg" alt="Картинка">
            <p>Равшан Джамшутович</p>
            <a><img src="picture.svg" alt="Картинка"></a>
          </div>
          <ul>
            <li>Мои заказы</li>
            <li>Личный кабинет</li>
          </ul>
        </section>
        
        <ul>
          <li><a href="link.html"></a>Главная</li>
          <li><a href="link.html"></a>Компания</li>
          <li><a href="link.html"></a>Каталог</li>
          <li><a href="link.html"></a>Новости</li>
          <li><a href="link.html"></a>Спецпредложения</li>
          <li><a href="link.html"></a>Доставка</li>
          <li><a href="link.html"></a>Контакты</li>
        </ul>
      </nav>
    </header>
    <!-- ///// Конец шапки ///// -->

    <main>
      <ul>
        <li><img src="img.svg" alt="Картинка"></li>
        <li>Каталог</li>
        <li>Инструмент</li>
        <li>Перфораторы</li>
      </ul>
      <h2>ПЕРФОРАТОРЫ</h2>

      <aside>
        <h3>Производители:</h3>
        <ul>
          <li><input type="checkbox" name="name" value="value">BOSCH</li>
          <li><input type="checkbox" name="name" value="value">ИНТЕРСКОЛ</li>
          <li><input type="checkbox" name="name" value="value">MAKIta</li>
          <li><input type="checkbox" name="name" value="value">Dewalt</li>
          <li><input type="checkbox" name="name" value="value">Hitachi</li>
        </ul>
        <h3>Питание:</h3>
        <ul>
          <li><input type="checkbox" name="name" value="value">Аккумуляторные</li>
          <li><input type="checkbox" name="name" value="value">Сетевые</li>
        </ul>
        <button type="button" name="button">Показать</button>
      </aside>

      <section>
        <ul>
          <li class="product-tile">
            <img src="img.png" alt="Дрель">
            <h3>Перфоратор BOSCH BFG 9000</h3>
            <p>32500 Р.</p>
            <div><p>25500 Р.</p></div>
          </li>
          <li>
            <button type="button" name="button"><img src="picture.svg" alt="Картинка">Купить</button>
            <button type="button" name="button">В закладки</button>
            <h3>Перфоратор BOSCH BFG 9000</h3>
            <p>32500 Р.</p>
            <div><p>25500 Р.</p></div>
          <li></li>
          <li></li>
        </ul>
      </section>

    </main>
    <!-- ///// Футер ///// -->
    <footer>
      <section class="top">
        <img src="logo.svg" alt="Техномарт">
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
        <ul>
          <li>Компания</li>
          <li>Новости</li>
          <li>Каталог</li>
          <li>Доставка</li>
          <li>Контакты</li>
        </ul>
        <ul>
          <li>Материалы</li>
          <li>Техника</li>
          <li>Инструмент</li>
          <li>Спецпредложения</li>
        </ul>
      </section>
      <section class="bottom">
        <p>© 2010–2019 Компания «Техномарт». Все права защищены</p>
        <div class="social">
          <img src="logo-vk.svg" alt="Вконтакте">
          <img src="logo-facebook.svg" alt="facebook">
          <img src="logo-instagram" alt="Instagram">
        </div>
        <p>Обратная связь:<br><span class="orange">mail@htmlacademy.ru</span></p>
        <p>Разработано —<br><span class="orange">htmlacademy.ru</span></p>
      </section>
    </footer>
    <!-- ///// Конец футер ///// -->

  </body>


</html>
